spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/coupondb?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:devdb

spring.thymeleaf.cache=false